# cel-lab

./: .gitignore  .sdkmanrc  Dockerfile  README.md  pom.xml
.github/workflows/: release.yml
src/main/bundles/: prod.bundle
src/main/java/com/michalklempa/: Application.java
src/main/java/com/michalklempa/base/ui/: MainLayout.java  ViewTitle.java
src/main/java/com/michalklempa/playground/: CelService.java  MessageService.java
src/main/java/com/michalklempa/playground/ui/: Evaluation.java  Expression.java  Message.java  PlaygroundView.java  Schema.java
src/main/resources/: application.properties
